*{
    margin: 0;
    padding: 0;
}
.body{
    padding: 1rem 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.a{
    grid-area: a;
    background-color:rgb(115,63,200);
    color: #ffe6ff;
}
.b{
    grid-area: b;
    background-color: rgb(73,85,107);
    color: #f5fbff;
}
.c{
    grid-area: c;
    background-color:rgb(255,254,255);
    color: #4f535f;
}
.d{
    grid-area: d;
    background-color: rgb(255,255,253);
    color: #434954;
}
.e{
    grid-area: e;
    background-color: rgb(24,32,45);
    color: #ecf0fb;
}
.name{
    display: flex;
    flex-direction: column;
}
.box p:nth-of-type(1){
    font-weight: bold;
}
.box p:nth-of-type(2){
    font-weight: lighter;
}
.box span:nth-of-type(1){
    font-weight: bold;
    margin-top: -25px;
}
.box span:nth-of-type(2){
    font-weight: lighter;
}
.e span:nth-of-type(1){
    margin-left: 30px;
    margin-top: -30px;
}
.e span:nth-of-type(2){
    margin-left: 30px;
}
.wrapper{
   display: grid;
   grid-template-columns: repeat(4, 1frt);
   grid-template-areas:
   "a a b c"
    "d e e c";
   gap: 10px;
   height: 100vh;
   width: 100%;
   background-color: rgb(237,242,248);
}
.box{
    border-radius: 10px;
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
}
span{
    margin-left: 26px;
    text-align:left;

}
.image{
    size: 10px;
}
@media only screen and (max-width: 423px){
    .wrapper{
        display: grid;
        grid-template-rows: repeat(8, 1frt);
        grid-template-areas: 
        "a"
        "a"
        "b"
        "c"
        "d"
        "d"
        "e"
        "e";
    }
}